# ola-ke-ase

./: .gitignore  pom.xml
commons/: .project  pom.xml
commons/src/main/java/geomati/co/olakease/: Plan.java
commons/src/main/resources/nfms/: commons-conf.json
commons/src/main/resources/nfms/modules/: data-reader.js  edit-task-name.css  edit-task-names.js  keylistener.js  saver.js  selection-syncer.js  task-schema.json  task-tree.js  time-filter-activator.js  time-interval-filter.js  ui-generator.js  uid.js  utils.js
day-planner/: .project  pom.xml
day-planner-app/: pom.xml
day-planner-app/src/main/webapp/WEB-INF/default_config/messages/: messages.properties
day-planner/src/main/resources/nfms/modules/: day-changer.js  daychart.css  daychart.js  finish-task.js  new-task.js  selection.css  selection.js  task-timer.js  task2Plan.js
gantt/: event-reference.txt  pom.xml  tasks.txt
gantt/src/main/resources/nfms/modules/: color-dailyDuration.js  color-importance.js  edit-task-name.css  edit-task-names.js  edit-time-records.js  filter-status.js  filter-text.js  filter-today.js  filter-week.js  gantt.css  gantt.js  move-tasks.js  move-time.js  new-child.js  new-sibling.js  remove-filters.js  remove-selection.js  save.css  save.js  select.js  show-archived.js  show-atemporal-tasks.css  show-atemporal-tasks.js  show-content-indicator.css  show-content-indicator.js  show-importance.js  show-load.js  show-today-times.js  styleFunctionFactory.js  task-schema.json  task-timer.css  task-timer.js  time-filter-activator.js  time-interval-marker.js  time-interval.css  time-interval.js  toggle-folded.js  toggle-scale.js
olakease-app/: plan-1449150172795.json  plan-1449150255628.json  plan-1449150414698.json  plan-1449151645670.json  plan.json  pom.xml
websocket-client/: pom.xml
websocket-client/src/main/resources/nfms/modules/: websocket-connector.js
websocket-relay-app/: pom.xml
websocket-relay-app/src/main/java/relay/websocket/geomati/co/: WebsocketConfig.java  WebsocketHandler.java
websocket-relay-app/src/main/webapp/WEB-INF/default_config/messages/: messages.properties
websocket-relay-app/src/test/java/relay/websocket/geomati/co/: AppTest.java
websockets/: pom.xml
websockets/src/main/java/websockets/geomati/co/: WebsocketConfig.java  WebsocketHandler.java
websockets/src/main/resources/nfms/modules/: websocket-connector.js
